
BACKEND_PORTS=5000
MAIN_URL=
STATIC_URL=
SECRET=
TEST_STATIC_PATH=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=

MAIL_FROM=
MAIL_TRANSPORT=SMTP

MAIL_HOST=
MAIL_PORT=

MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_AUTH_REGION=

DB_USERNAME=fullstack-prod
DB_PASSWORD=fullstack-prod
DB_DATABASE=fullstack-prod
DB_DIALECT=mysql
DB_HOST=db
DB_PORT=3306

TEST_DB_USERNAME=fullstack-prod
TEST_DB_PASSWORD=fullstack-prod
TEST_DB_DATABASE=fullstack-prod-test
TEST_DB_DIALECT=mysql
TEST_DB_HOST=test-db
TEST_DB_PORT=6603
 