COMPOSE_PROJECT_NAME=fullstack-dev

FRONTEND_TYPE=cra

DOCKER_USERNAME=powercode

NGINX_ROUTER_TAG=latest
FRONTEND_TAG=latest
BACKEND_TAG=latest

MINIO_ACCESS_KEY=fullstack-dev # For the real app, this variable should be removed from this file and set outside
MINIO_SECRET_KEY=fullstack-dev # For the real app, this variable should be removed from this file and set outside
MINIO_API_SIGNATURE=fullstack-dev # For the real app, this variable should be removed from this file and set outside

NGINX_PORT=80
BLUE_PORT=8002
GREEN_PORT=8001
BLUE_GREEN_ROUTER_PORT=80

MAILHOG_PORT=8025