COMPOSE_PROJECT_NAME=fullstack-dev

FRONTEND_TYPE=cra
BACKEND_TYPE=node-express

DOCKER_USERNAME=powercode

NGINX_ROUTER_TAG=latest
FRONTEND_TAG=latest
BACKEND_TAG=latest

MINIO_ACCESS_KEY=fullstack-dev
MINIO_SECRET_KEY=fullstack-dev
MINIO_API_SIGNATURE=fullstack-dev

NGINX_HOST=fullstack-dev.local
NGINX_PORT=80
NGINX_SSL_PORT=443
BLUE_PORT=8002
GREEN_PORT=8001
BLUE_SSL_PORT=8444
GREEN_SSL_PORT=8443
BLUE_GREEN_ROUTER_PORT=80
BLUE_GREEN_ROUTER_SSL_PORT=443

MAILHOG_PORT=8025

FRONTEND_PORT=4000