
BACKEND_PORTS=5000
MAIN_URL=
STATIC_URL=
SECRET=
TEST_STATIC_PATH=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=

MAIL_FROM=
MAIL_TRANSPORT=SMTP

MAIL_HOST=
MAIL_PORT=

MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_AUTH_REGION=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=
DB_HOST=
DB_PORT=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_DIALECT=
TEST_DB_HOST=
TEST_DB_PORT=
 