COMPOSE_PROJECT_NAME=fullstack-prod

FRONTEND_TYPE=cra

DOCKER_USERNAME=powercode

NGINX_ROUTER_TAG=latest
FRONTEND_TAG=latest
BACKEND_TAG=latest

MINIO_ACCESS_KEY=fullstack-dev
MINIO_SECRET_KEY=fullstack-dev
MINIO_API_SIGNATURE=fullstack-dev